# ubirch-maven-template

./: README.md  TEMPLATE.md  pom.xml
submodule/: Dockerfile  README.md  pom.xml
submodule/src/main/resources/: logback.xml
submodule/src/main/scala/com/ubirch/submodule/: Main.scala
submodule/src/test/resources/: application.conf  logback-test.xml
submodule/src/test/scala/com/ubirch/submodule/: SubmoduleTest.scala
